# CellServiceProvider

./: CellServiceProvider.sln  README.md  db_backup.sql  provider.sql  providerdb.sql
CellServiceProvider/: CellServiceProvider.csproj  Dockerfile  Extensions.cs  Program.cs  README.md  Startup.cs
CellServiceProvider/Controllers/: DbClientController.cs  HomeController.cs
CellServiceProvider/Models/: Bill.cs  Db.cs  DbContext.cs  DefaultAttribute.cs  Entity.cs  EntityTableAdapter.cs  ErrorViewModel.cs  FieldAttribute.cs  Service.cs  TableAttribute.cs  User.cs  UserGroup.cs  UserToService.cs
CellServiceProvider/Models/DbCore/: Db.cs  Entity.cs  IDbField.cs
CellServiceProvider/Models/DbCore/Attributes/: DefaultAttribute.cs  FieldAttribute.cs  KeyAttribute.cs  NullableAttribute.cs
CellServiceProvider/Properties/: launchSettings.json
CellServiceProvider/Views/: _ViewImports.cshtml
CellServiceProvider/Views/DbClient/: Index.cshtml  Users.cshtml
CellServiceProvider/Views/Shared/: _DbTable.cshtml  _Layout.cshtml
DbFramework/: Db.cs  DbContext.cs  DbFramework.csproj  Entity.cs  Extensions.cs  FieldInfo.cs  IDbDataAdapter.cs  IDbField.cs  packages.config
DbFramework/Attributes/: DefaultAttribute.cs  DefaultOverrideAttribute.cs  FieldAttribute.cs  KeyAttribute.cs  NullableAttribute.cs  TableAttribute.cs
DbFramework/CommandFactory/: CommandFactory.cs  NpgsqlCommandFactory.cs
DbFramework/ConnectionFactory/: ConnectionFactory.cs  NpgsqlConnectionFactory.cs
DbFramework/Properties/: AssemblyInfo.cs
DbFrameworkTest/: DataParameterCollectionFake.cs  DbContextTest.cs  DbFrameworkTest.csproj  DbIntegrationTest.cs  DbTest.cs  EntityTest.cs  Extentions.cs  NpqlCommandFactoryFake.cs  User.cs  packages.config
DbWpfControls/: Cell.cs  Class1.cs  Column.cs  DbWpfControls.csproj  Extentions.cs  Row.cs  Table.cs  UpdateInfo.cs  packages.config
WebClient22/: ContextHolder.cs  Dockerfile  Program.cs  Startup.cs  WebClient22.csproj  appsettings.json
WebClient22/Controllers/: DbController.cs  HomeController.cs
WebClient22/Models/: ErrorViewModel.cs  ProviderContext.cs  TableProvider.cs  User.cs  UserToService.cs
WebClient22/Properties/: launchSettings.json
WebClient22/Views/: _ViewImports.cshtml
WebClient22/Views/Db/: Index.cshtml  _ViewTable.cshtml  _ViewTableControl.cshtml
WebClient22/Views/Shared/: _Layout.cshtml
WebClient22/wwwroot/css/: db-table.css  site.css
WebClientTest/: EntityTableAdapterTest.cs  WebClientTest.csproj
WinClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinClient.csproj
(+17 files in other folders)
